@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@font-face {
    font-family: space_range;
    src: url(./fuentes/spaceranger.ttf);
 }
 /* font-family: 'Ubuntu', sans-serif; */
:root{
    --blue-dark: #011b77;
    --yellow: #eee502;
    --green:#00973c;
    --blue-clear:#87b0dc;
    --gold:#f1d866;
    --white:#F8F6F4;
    --purple-dark:#71267f;
    --purple-clear:#8f4b9d;
    --grey-dark: #2D2727;
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
}
.page{
  position: relative;  
  height: 100vh;
  width: 100%;
  overflow: hidden;
  
}
.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:      "nav     aside"
                              "section aside"
                              "footer aside";

    height: 100%;
    width: 100%;


}
.navbar{
   grid-area: nav;
}
.navbar__content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.navbar__content img{
    width: 100px;
}
.navbar__content ul{
    display:  flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
    
}
.navbar__content a{
    color: var(--blue-dark);
    font-weight: 600;
    font-size: larger;
    text-decoration: none ;
}
.main-content{
    grid-area: section ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 60px;
    gap: 20px;

    animation: 2s main-content 0.5s ease-in-out;
}

@keyframes main-content {
    0%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0px);
    }
    
}

.main-content p:nth-child(1){
    font-size: 30px ;
    font-family: space_range;
    font-weight: 100;
    margin-left: 35px;
    margin-bottom: -25px;
    opacity: 70%;


}
.main-content p:nth-child(3){
    font-size: 25px ;
    font-weight: 600;
    opacity: 50%;
    line-height: 1.3;

}
h1{
    font-size: 50px;
    font-weight: 600;
    background-image: linear-gradient( yellow, yellow, yellow, blue, red, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

.loader{
    background: var(--white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation:loader 2s linear forwards;
}

@keyframes loader{
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;

    }
}
.loader div{
    background: var(--blue-clear);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);


    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes scaling{
 0%{
    transform: scale(0.2);
 }
 40%{
    transform: scale(1);
 }
 50%{
    transform:  scale(1.2);
 }
 100%{
    transform: scale(0.2);
 }
}
.site-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: aside;
    align-items: center;
}
.site-content p{
    transform: rotate(-90deg);
    font-size: 25px;
    text-align: center;
    
    grid-row: 1 / 2;
    grid-column: 1 /2;
    opacity: 0;


    animation-name: site-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes site-content-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.site-content img{
    width: 120%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;


    animation:  2s side-conten-img 0.5s ease-in-out ;
}
@keyframes side-conten-img{
    0%{
        transform: translateX(1000px);
    }
    100%{
        transform: translateX(0px);
    }
}
.site-content div{
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
    
    
}